판다스 기본강의 < 엑셀투파이썬 >
```
https://www.youtube.com/playlist?list=PLrpXwtuxGqcIIf_SpCWg04MoHf1yJUCvi
```

* #01

In [5]:
import pandas as pd
df1 = pd.DataFrame([[3,2,5], [10,0,2],[6,5,3]], columns=["사과", "자두", "포도"]
                    , index=["이성계", "김유신", "이순신"])
s1 = df1["사과"]
print(df1,"\n")
print(s1)

     사과  자두  포도
이성계   3   2   5
김유신  10   0   2
이순신   6   5   3

이성계     3
김유신    10
이순신     6
Name: 사과, dtype: int64

In [12]:
print(df1.values,"\n")
print(df1.index,"\n")
print(df1.columns,"\n")

[[ 3  2  5]
 [10  0  2]
 [ 6  5  3]]

Index(['이성계', '김유신', '이순신'], dtype='object')

Index(['사과', '자두', '포도'], dtype='object')

In [15]:
print(df1 > 3,"\n")
print(s1 > 3,"\n")

        사과     자두     포도
이성계  False  False   True
김유신   True  False  False
이순신   True   True  False

이성계    False
김유신     True
이순신     True
Name: 사과, dtype: bool

In [18]:
import pandas as pd
df = pd.read_excel("../E00EXAMPLE (1).xlsx",index_col="이름")
df

     국어  영어  수학  과학
이름
강동원  63  93  67  71
송중기  89  83  71  80
기태영  83  76  92  98
김남길  94  88  73  93
류준열  71  83  80  88
박성균  67  87  92  90

In [20]:
df = pd.DataFrame([[3,2,5],[10,0,2],[6,5,3]], index=["이성계","김유신","이순신"],columns=["사과","자두","포도"])
df

     사과  자두  포도
이성계   3   2   5
김유신  10   0   2
이순신   6   5   3

In [21]:
s = pd.Series([3,10,6], index=["이성계","김유신","이순신"])
s

이성계     3
김유신    10
이순신     6
dtype: int64

* #02
* 인덱싱 & 슬라이싱

In [22]:
import pandas as pd
import numpy as np
a = np.random.randint(0,10,24).reshape(4,6)
df = pd.DataFrame(a, index=list("가나다라"), columns=list("ABCDEF"))
df

   A  B  C  D  E  F
가  8  6  6  6  1  6
나  8  9  0  6  5  6
다  7  9  6  0  3  1
라  6  0  5  1  6  2

In [28]:
df["A"]  # 열만 가능
df[["B","C","D"]]  #여러개의 열 가능
df.loc["가","A"]
df.loc["가":"다","A":"E"]
df.loc["가":"다",["A","E"]]
df.loc["가":"다"]  # 행만지정하는 방법
df.iloc[0,0] 
df.iloc[0:3,1:5]
df.iloc[0:3,[1,3]]
df.iloc[0:3,[1,3,3]]

   B  D  D
가  6  6  6
나  9  6  6
다  9  0  0

In [30]:
df.drop("D",axis=1)  #칼럼드롭 axis =1
df.drop("가")        #행드롭
df.iloc[:3,1:].drop("C",axis=1)

   B  D  E  F
가  6  6  1  6
나  9  6  5  6
다  9  0  3  1

* #03
* sort_values 정렬
* df.sort_values([열1,열2,...,열n],ascending=bool)

In [31]:
import pandas as pd
a1 = [60, 84, 80, 70, 19]
a2 = [77, 62, 95, 85, 17]
a3 = [61, 97, 72, 67, 15]
a4 = [75, 65, 95, 51, 18]
cols = ["국어", "영어", "수학", "과학", "나이"]
df = pd.DataFrame([a1, a2, a3, a4], index=list("ABCD"), columns=cols)
df

   국어  영어  수학  과학  나이
A  60  84  80  70  19
B  77  62  95  85  17
C  61  97  72  67  15
D  75  65  95  51  18

In [36]:
df.sort_values("국어")
df.sort_values("영어",ascending=False) # 내림차순
df.sort_values(["수학","영어"],ascending=False) 
df.sort_values(["수학","나이"],ascending=[False,True]) 
df.sort_values(["수학","나이"],ascending=[0,1])  #위와동일

   국어  영어  수학  과학  나이
B  77  62  95  85  17
D  75  65  95  51  18
A  60  84  80  70  19
C  61  97  72  67  15

* #03
* broadcasting

In [37]:
import pandas as pd
a1 = [[1,2,3], [4,5,6,], [7,8,9]]
df1 = pd.DataFrame(a1, columns=list("ABC"), index=list("가나다"))
df2 = df1.reindex(columns=list("BCA"), index=list("나다가")).copy()
sr1 = df1.loc["가"]
df3 = df1.iloc[:2,:2]
print(df1,"\n",df2,"\n",df3,"\n")
print(sr1,"\n")

   A  B  C
가  1  2  3
나  4  5  6
다  7  8  9
    B  C  A
나  5  6  4
다  8  9  7
가  2  3  1
    A  B
가  1  2
나  4  5

A    1
B    2
C    3
Name: 가, dtype: int64

In [42]:
df1 * df1
df1 + df2  # 인덱스와 칼럼이 동일한것 끼리 연산

    A   B   C
가   2   4   6
나   8  10  12
다  14  16  18

In [45]:
df1 + df3  # DataFrame 끼리의 연산에 Missing value가 있으면 NaN 으로 처리
# df.add(df2, axis=축, fill_value=NaN대신 넣을 값)
df1.add(df3,fill_value=0)

     A     B    C
가  2.0   4.0  3.0
나  8.0  10.0  6.0
다  7.0   8.0  9.0

In [49]:
df1.add(sr1, axis=1)  # Series 의 Index가  DataFrame의 칼럼값이면 axis=1

   A   B   C
가  2   4   6
나  5   7   9
다  8  10  12

* #04
* boolean indexing

In [50]:
import pandas as pd
import numpy as np
a1 = [60, 84, 80, 70, "문예부"]
a2 = [77, 62, 95, 85, "과학부"]
a3 = [61, 97, 72, np.nan, "농구부"]
a4 = [75, 65, 95, np.nan, "다도부"]
cols = ["국어", "영어", "수학", "과학", "소속"]
b1 = ["문예부", "과학부", "다도부"]
df = pd.DataFrame([a1, a2, a3, a4], index=list("ABCD"), columns=cols)
df

   국어  영어  수학    과학   소속
A  60  84  80  70.0  문예부
B  77  62  95  85.0  과학부
C  61  97  72   NaN  농구부
D  75  65  95   NaN  다도부

In [63]:
df["영어"] > 80
df.loc[df["영어"] > 80]
df.loc[df["영어"] > 80,"국어":"수학"]

cond1 =df["영어"] > 80
df.loc[cond1,"국어":"수학"]

cond1 = df["국어"]>60
cond2 = df["수학"]>70
df.loc[cond1&cond2]
# 불리언인덱싱에 사용하는 논리연산자 & | ~

df.loc[~df["과학"].isnull()]  #isnull  NaN여부 검사할때

df.loc[(~df["과학"].isnull()) | (df["수학"]> 90)]  

df.loc[ df["소속"].isin(b1)]

   국어  영어  수학    과학   소속
A  60  84  80  70.0  문예부
B  77  62  95  85.0  과학부
D  75  65  95   NaN  다도부

*여기부터

In [ ]:
a

* #09
* value_counts
```
DataFrame.value_counts(subset=None, normalize=False, sort=True, ascending=False, dropna=True)
```

In [1]:
import pandas as pd
a1 = ["송중기", "김나연", "박보검", "권보아", "이효리", "김범수"]
b1 = ["별다방", "콩다방", "별다방", "별다방", "별다방", "콩다방"]
c1 = ["카페라떼", "아이스티", "카페라떼", "카페라떼", "아이스티", "카페라떼"]
df1 = pd.DataFrame([a1, b1,c1], index=["이름", "업체", "제품"]).T
df2 = pd.read_csv("https://raw.githubusercontent.com/"
                  "panda-kim/pandas/main/value_counts_01.csv")

In [4]:
df1

    이름   업체    제품
0  송중기  별다방  카페라떼
1  김나연  콩다방  아이스티
2  박보검  별다방  카페라떼
3  권보아  별다방  카페라떼
4  이효리  별다방  아이스티
5  김범수  콩다방  카페라떼

In [8]:
pdf1  = df1.value_counts(["업체","제품"])  # 다중키도 가능하다.
print(type(pdf1))   # 리턴되는 형식은 Series 
pdf1

<class 'pandas.core.series.Series'>

업체   제품
별다방  카페라떼    3
     아이스티    1
콩다방  아이스티    1
     카페라떼    1
dtype: int64

In [10]:
pdf1  = df1.value_counts(["업체","제품"], ascending=True) 
print(type(pdf1))   # 리턴되는 형식은 Series 
pdf1

<class 'pandas.core.series.Series'>

업체   제품
별다방  아이스티    1
콩다방  아이스티    1
     카페라떼    1
별다방  카페라떼    3
dtype: int64

In [11]:
pdf1  = df1.value_counts(["업체","제품"], normalize=True)   # 비율로도 나온다.
print(type(pdf1))   # 리턴되는 형식은 Series 
pdf1

<class 'pandas.core.series.Series'>

업체   제품
별다방  카페라떼    0.500000
     아이스티    0.166667
콩다방  아이스티    0.166667
     카페라떼    0.166667
dtype: float64

In [12]:
df2

      이름  반  선택  점수
0    강지환  1  지학  99
1    고동현  9  지학  99
2    김도윤  4  화학  99
3    김사권  8  지학  99
4    김서원  2  지학  99
..   ... ..  ..  ..
369  박성웅  4  지학  60
370  박원호  7  물리  60
371  박재광  9  지학  60
372  박철현  2  지학  60
373  변요한  7  화학  60

[374 rows x 4 columns]

In [20]:
df2.value_counts("선택").iloc[:3].index   #상위3개만 가져온다.
cond = df2["선택"].isin(df2.value_counts("선택").iloc[:3].index)
df2.loc[cond]

      이름  반  선택  점수
0    강지환  1  지학  99
1    고동현  9  지학  99
2    김도윤  4  화학  99
3    김사권  8  지학  99
4    김서원  2  지학  99
..   ... ..  ..  ..
368  박상욱  4  화학  60
369  박성웅  4  지학  60
371  박재광  9  지학  60
372  박철현  2  지학  60
373  변요한  7  화학  60

[291 rows x 4 columns]

* 중복값 처리
```
DataFrame.duplicated(subset=None, keep='first')
DataFrame.drop_duplicates(subset=None, *, keep='first', inplace=False, ignore_index=False)
```

In [21]:
import pandas as pd
a1 = [1, "송준기", 680]
b1 = [1, "권보아", 880]
c1 = [2, "김나현", 620]
d1 = [2, "송준기", 750]
e1 = [3, "김나현", 750]
f1 = [3, "박효신", 920]
g1 = [3, "진달래", 850]
df1 = pd.DataFrame([a1, a1, b1, c1, d1, e1, f1, g1], columns=["회차", "이름", "점수"])
df1

   회차   이름   점수
0   1  송준기  680
1   1  송준기  680
2   1  권보아  880
3   2  김나현  620
4   2  송준기  750
5   3  김나현  750
6   3  박효신  920
7   3  진달래  850

In [26]:
df1.duplicated()  # 중복되는 값의 첫값(keep='first) 은  False 로 남기고 그 후에 나타나는 값은 True 로 표시
                  # 전체 칼럼값이 동일해야 중복값으로 본다, 
df1.duplicated("이름")  # 중복값여부를 판단할 칼럼을 지정할 수 있다

0    False
1     True
2    False
3    False
4    False
5    False
6    False
7    False
dtype: bool

In [29]:
df1.drop_duplicates()
df1.drop_duplicates("이름")  
df1.drop_duplicates("이름",keep=False)  # 중복되는건 모조러 삭재
                                        # keep ="first" or "last" or False

   회차   이름   점수
2   1  권보아  880
6   3  박효신  920
7   3  진달래  850

* merge
```
DataFrame.merge(right, how='inner', on=None, left_on=None, right_on=None, left_index=False, right_index=False, sort=False, suffixes=('_x', '_y'), copy=True, indicator=False, validate=None)[s
```

In [31]:
import pandas as pd

name1 = ['송중기', '권보아', '김나현', '박효신', '진달래']
a1, a2, a3, a4, a5 = '송중기', '권보아', '김나현', '박효신', '진달래'
b1, b2, b3 = '카페라떼', '아이스티', '모카라떼'
c1, c2 = '콩다방', '별다방'
df1 = pd.DataFrame([name1, [b2, b1, b1, b2, b3]], index=["이름", "제품"]).T
df2 = pd.DataFrame([[b1, 4500], [b2, 4600], [b3, 4800]], columns=["제품", "가격"])
df3 = pd.DataFrame([name1,[c1, c1, c2, c1, c2], [b2, b1, b1, b2, b2]], 
                   index=["이름", "업체", "제품"]).T
df4 = pd.DataFrame([[c1, b2, 4600], [c1, b1, 4700], [c2, b2, 4200], [c2, b1, 4300]], 
                   columns=["업체", "제품", "가격"])
df5 = pd.DataFrame([[b1, 4500], [b2, 4600], [b3, 4800]], columns=["상품", "가격"])
df6 = pd.DataFrame([[b1, 4500], [b2, 4600], [b3, 4800], [b3, 4800]], 
                   columns=["제품", "가격"])
df7 = pd.DataFrame([[a2, a3, a1, a5], [b2, b1, b1, b3]], index=["이름", "1일차"]).T
df8 = pd.DataFrame([[a2, a3, a4, a1], [b1, b3, b2, b2]], index=["이름", "2일차"]).T
df9 = pd.DataFrame([b1, b3, b2, b2], index=[a2, a3, a4, a1], columns=["2일차"])

In [32]:
print(df1)
print(df2)

    이름    제품
0  송중기  아이스티
1  권보아  카페라떼
2  김나현  카페라떼
3  박효신  아이스티
4  진달래  모카라떼
     제품    가격
0  카페라떼  4500
1  아이스티  4600
2  모카라떼  4800

In [34]:
df1.merge(df2,how="left")   #left outer join

    이름    제품    가격
0  송중기  아이스티  4600
1  권보아  카페라떼  4500
2  김나현  카페라떼  4500
3  박효신  아이스티  4600
4  진달래  모카라떼  4800

In [43]:
df3.merge(df4,how="left")  # 업체, 제품 두개칼럼이 이름이 동일하므로 다중요건으로 죠인

    이름   업체    제품    가격
0  송중기  콩다방  아이스티  4600
1  권보아  콩다방  카페라떼  4700
2  김나현  별다방  카페라떼  4300
3  박효신  콩다방  아이스티  4600
4  진달래  별다방  아이스티  4200

In [47]:
df1.merge(df5.rename(columns={"상품":"제품"}),how="left") # 죠인칼럼의 이름이 다를때는 칼럼명을 rename  하여  join
# df1.merge(df5,how="left",left_on="제품",right_on="상품") # left_on, right_on 으로 죠인할 칼럼명 지정가능

    이름    제품    가격
0  송중기  아이스티  4600
1  권보아  카페라떼  4500
2  김나현  카페라떼  4500
3  박효신  아이스티  4600
4  진달래  모카라떼  4800

In [48]:
df1.merge(df6.drop_duplicates(), how="left") # df6에 죠인키가 중복될경우 삭제해서 join
                                             # 1:n 죠인을 하면 행이 늘어난다.

    이름    제품    가격
0  송중기  아이스티  4600
1  권보아  카페라떼  4500
2  김나현  카페라떼  4500
3  박효신  아이스티  4600
4  진달래  모카라떼  4800

In [49]:
df7.merge(df8)   #dafault : inner
df7.merge(df8, how="outer")   #합집합 부족한 부분은 NaN 으로 채워짐
df7.merge(df8, how="left")    #vlookup 방식
df7.merge(df8, how="right")   #df8 기준

    이름   1일차   2일차
0  권보아  아이스티  카페라떼
1  김나현  카페라떼  모카라떼
2  송중기  카페라떼  아이스티
3  진달래  모카라떼   NaN
4  박효신   NaN  아이스티

In [51]:
df7.merge(df9.reset_index().rename(columns={"index":"이름"}), how="left")
# 죠인칼럼이 일반칼럼이 아니라 index 인경우 reset_index() 로 일반칼럼으로 만들어서 merge

    이름   1일차   2일차
0  권보아  아이스티  카페라떼
1  김나현  카페라떼  모카라떼
2  송중기  카페라떼  아이스티
3  진달래  모카라떼   NaN

* merge_asof  : 근사값 merge
```
pandas.merge_asof(left, right, on=None, left_on=None, right_on=None, left_index=False, right_index=False, by=None, left_by=None, right_by=None, suffixes=('_x', '_y'), tolerance=None, allow_exact_matches=True, direction='backward')

DataFrame.sort_values(by, *, axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last', ignore_index=False, key=None)

```
* 숫자나 날짜(시간)형 데이터만 가능하다.
* 1의 데이터가 오름차순으로 정렬이 되어 있어야 한다

In [52]:
import pandas as pd
df1 = pd.DataFrame([["송중기", 92], ["권보아", 89], ["김나현", 71], ["박효신", 90]],
                    columns=["이름", "점수"])
df2 = pd.DataFrame([["A", 90], ["B", 80], ["C", 0]], columns=["학점", "점수"])
df3 = pd.DataFrame([["A", 100], ["B", 90], ["C", 80]], columns=["학점", "점수"])
df4 = pd.DataFrame([["A", 95], ["B", 85], ["C", 75]], columns=["학점", "점수"])
df5 = pd.DataFrame([[90, "lucky"], [80, "lucky"]], columns=["점수", "구분"])
t1 = ["2021-02-11", "2021-02-12", "2021-09-21", "2021-09-22", "2021-09-23"]
df6 = pd.DataFrame([t1], index=["날짜"]).T
df7 = pd.DataFrame([["2021-02-12", "설날"], ["2021-09-21", "추석"]], 
                   columns=["날짜", "내용"])
df6["날짜"] = pd.to_datetime(df6["날짜"])
df7["날짜"] = pd.to_datetime(df7["날짜"])
df8 = pd.DataFrame([["송중기", "국어", 99], ["송중기", "영어", 72], 
                    ["권보아", "국어", 92], ["권보아", "영어", 92]], 
                   columns=["이름", "과목", "점수"])
df9 = pd.DataFrame([[90, "A", "국어"], [0, "B", "국어"], [95, "A", "영어"], 
                    [0, "B", "영어"]], columns=["점수", "학점", "과목"])

In [54]:
print(df1)
print(df2)

    이름  점수
0  송중기  92
1  권보아  89
2  김나현  71
3  박효신  90
  학점  점수
0  A  90
1  B  80
2  C   0

In [66]:
df1 = df1.sort_values("점수")
df2 = df2.sort_values("점수")
df3 = df3.sort_values("점수")
df5 = df5.sort_values("점수")

df6 = df6.sort_values("날짜")
df7 = df7.sort_values("날짜")

df8 = df8.sort_values("점수")
df9 = df9.sort_values("점수")

pd.merge_asof(df1,df2)

pd.merge_asof(df1,df2, allow_exact_matches=False) # 경계값은 해당구간에서 제외

pd.merge_asof(df1,df2, direction="forward") # 경계값이 상한선이면 forward, 하한선이면 backward, 중간값이면 nearest

pd.merge_asof(pd.merge_asof(df1,df2),df5, tolerance=2)  # 근사값 처리범위

pd.merge_asof(df6,df7,direction="nearest", tolerance=pd.Timedelta('2d'))

pd.merge_asof(df8,df9,on="점수",by="과목")  # 과목은 정확하게 일치하는거 점수는 근사값인것끼리  merge
                                           # 정확하게 일치시킬 칼럼은 by 로 , 근사값으로 일치시킬 칼럼은 on 으로 지정

    이름  과목  점수 학점
0  송중기  영어  72  B
1  권보아  국어  92  A
2  권보아  영어  92  B
3  송중기  국어  99  A

* column
```
pandas.concat(objs, *, axis=0, join='outer', ignore_index=False, keys=None, levels=None, names=None, verify_integrity=False, sort=False, copy=True)
DataFrame.insert(loc, column, value, allow_duplicates=_NoDefault.no_default)
```

In [99]:
import pandas as pd
df1 = pd.DataFrame([["송중기", 92, 82], ["권보아", 89, 91], ["김나현", 71, 89], 
                    ["박효신", 90, 78]], columns=["이름", "영어", "국어"])
df2 = df1.copy()
df3 = df1.copy()
df4 = df1.copy()

In [74]:
df1["반"]= 1  # 새로운칼럼 생성
df1["학점"] = ["A","B","C","A"]
df1["영어점수"] = df1["영어"]
df1["평균"] = (df1["영어"] +df1["국어"]) /2
df1

    이름  영어  국어  반 학점  영어점수    평균
0  송중기  92  82  1  A    92  87.0
1  권보아  89  91  1  B    89  90.0
2  김나현  71  89  1  C    71  80.0
3  박효신  90  78  1  A    90  84.0

In [79]:
df1["반"] = 2 # 칼럼값 변경
df1.loc[3] = 1  # 행값 변경
df1.loc[4] = 2  # 새로운행 생성
df1

    이름  영어  국어  반 학점  영어점수    평균
0  송중기  92  82  2  A    92  87.0
1  권보아  89  91  2  B    89  90.0
2  김나현  71  89  2  C    71  80.0
3    1   1   1  1  1     1   1.0
4    2   2   2  2  2     2   2.0

In [95]:
df2["반"] = 1
pdf2 = pd.concat([df2.iloc[:,-1],df2.iloc[:,:-1]],axis=1)  # 열병합
pdf2

   반   이름  영어  국어
0  1  송중기  92  82
1  1  권보아  89  91
2  1  김나현  71  89
3  1  박효신  90  78

In [100]:
df3.insert(loc=0,column="반",value=1)
df3

   반   이름  영어  국어
0  1  송중기  92  82
1  1  권보아  89  91
2  1  김나현  71  89
3  1  박효신  90  78

* rank
```
DataFrame.rank(axis=0, method='average', numeric_only=_NoDefault.no_default, na_option='keep', ascending=True, pct=False)[source]
```

In [105]:
import pandas as pd
a1 = ['송중기', 1, 92, 82, 17]
a2 = ['권보아', 1, 89, 91, 17]
a3 = ['김나현', 1, 71, 91, 18]
a4 = ['박효신', 1, 90, 78, 18]
a5 = ['김선미', 1, 83, 78, 19]
a6 = ['강민경', 1, 81, 91, 19]
col = ['이름', '반', '영어', '국어', '나이']
df1 = pd.DataFrame([a1, a2, a3, a4, a5, a6], columns=col)
df2 = df1.copy()
df3 = df1.copy()
df4 = df1.copy()

In [109]:
print(df1)
df1.rank()  # 전칼럼에 대하여 rank 가 구해진다.(비숫자항목등 포함)
df1["영어점수"] = df1["영어"].rank(ascending=False)

    이름  반  영어  국어  나이  영어점수
0  송중기  1  92  82  17   1.0
1  권보아  1  89  91  17   3.0
2  김나현  1  71  91  18   6.0
3  박효신  1  90  78  18   2.0
4  김선미  1  83  78  19   4.0
5  강민경  1  81  91  19   5.0

    이름  반  영어  국어  나이  영어점수
0  송중기  1  92  82  17   1.0
1  권보아  1  89  91  17   3.0
2  김나현  1  71  91  18   6.0
3  박효신  1  90  78  18   2.0
4  김선미  1  83  78  19   4.0
5  강민경  1  81  91  19   5.0

In [112]:
df2["average"] = df2["국어"].rank(ascending=False)  # 같은 점수일때: method 의 default : "average"
df2["average"] = df2["국어"].rank(ascending=False, method="min") # method : min   같은등수일때 최소값으로 
df2["average"] = df2["국어"].rank(ascending=False, method="max") # method : max   같은등수일때 최대값
df2["average"] = df2["국어"].rank(ascending=False, method="first") # method : first 순서대로 
df2["average"] = df2["국어"].rank(ascending=False, method="dense") # method : dense 등수를 채워서 촘촘히 순서대로 
df2

    이름  반  영어  국어  나이  average
0  송중기  1  92  82  17      4.0
1  권보아  1  89  91  17      1.0
2  김나현  1  71  91  18      1.0
3  박효신  1  90  78  18      5.0
4  김선미  1  83  78  19      5.0
5  강민경  1  81  91  19      1.0

In [115]:
df3["순번"] = df3["반"].rank(method="first")
df3

    이름  반  영어  국어  나이  반인원   순번
0  송중기  1  92  82  17  6.0  1.0
1  권보아  1  89  91  17  6.0  2.0
2  김나현  1  71  91  18  6.0  3.0
3  박효신  1  90  78  18  6.0  4.0
4  김선미  1  83  78  19  6.0  5.0
5  강민경  1  81  91  19  6.0  6.0

* #15
* booean masking

In [39]:
import pandas as pd
col1=["이름", "국어", "영어"]
df1 = pd.DataFrame([['송중기', 77, 80], ['김나현', 92, 72], ['권보아', 62, 88], 
                    ['박효신', 91, 95]], columns=col1)
df2 = df1.copy()
df3 = df1.copy()
df4 = df1.copy()
df5 = df1.copy()

In [11]:
# label indexing
df1.loc[df1["국어"]> 90,"국어"] ="A"
df1

    이름  국어  영어
0  송중기  77  80
1  김나현   A  72
2  권보아  62  88
3  박효신   A  95

In [20]:
df2["국어"] = df2["국어"].mask(df2["국어"] >90,"A")
df2

    이름  국어  영어
0  송중기  77  80
1  김나현   A  72
2  권보아  62  88
3  박효신   A  95

In [27]:
df3["국어최종"] = df3["국어"].mask(df2["영어"] > 90,"면제")
df3

    이름  국어  영어 국어최종
0  송중기  77  80   77
1  김나현  92  72   92
2  권보아  62  88   62
3  박효신  91  95   면제

In [35]:
cond1 = df4["국어"] > 90
cond2 = df4["영어"] > 90
# df4["국어"] = df4["국어"].mask( cond1 & cond2,"우수")
df4["국어"] = df4["국어"].mask( (df4["국어"] > 90) & (df4["영어"] > 90),"우수")
df4

    이름  국어  영어
0  송중기  77  80
1  김나현  92  72
2  권보아  62  88
3  박효신  우수  95

In [40]:
cond1 = df5["국어"] > 90
df5["국어"] = df5["국어"].mask(cond1, "A").mask(~cond1,"B")
df5

    이름 국어  영어
0  송중기  B  80
1  김나현  A  72
2  권보아  B  88
3  박효신  A  95

* #16
* apply
* DataFrame or Series 의 함수가 아닌 사용자정의 함수를 사용하는 경우
```
    DataFrame.apply(func, axis=0, raw=False, result_type=None, args=(), **kwargs)
```

In [66]:
import pandas as pd
a1 = ['송중기', 92, 99, 69, 75]
a2 = ['김나현', 88, 91, 87, 83]
a3 = ['권보아', 72, 86, 71, 84]
a4 = ['박효신', 81, 78, 77, 91]
a5 = ['김범수', 88, 80, 94, 91]
a6 = ["noon", "mom", "dad", "level", "river"]
a7 = ["서울", "서울", "대구", "부산", "부산"]
a8 = ["대구", "서울", "부산", "서울", "부산"]
col1 = ["이름", "국어", "영어", "수학", "과학"]
col2 = ["서울", "대구", "부산"]
df1 = pd.DataFrame([a1, a2, a3, a4, a5], columns=col1)
df2 = df1.copy()
df3 = df1.copy()
df3["과학"] = df3["과학"].astype(str)
df4 = pd.DataFrame(df1["이름"])
df4["단어"] = a6
df5 = pd.DataFrame([[1,5,10], [5,1,5], [10,5,1]], index=col2, columns=col2)*1000
df6 = pd.DataFrame([a7,a8], index=["보내는곳", "받는곳"]).T
df6 = pd.concat([df1["이름"], df6], axis=1)

In [46]:
df3.info()  # 과학 열은 문자열칼럼임을 확인
# df3["과학"].astype('int')  # 판다스에 타입을 바꾸는 함수있음 그러나..
df3["과학"] = df3["과학"].apply(int)
df3

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      5 non-null      object
 1   국어      5 non-null      int64
 2   영어      5 non-null      int64
 3   수학      5 non-null      int64
 4   과학      5 non-null      int64
dtypes: int64(4), object(1)
memory usage: 328.0+ bytes

    이름  국어  영어  수학  과학
0  송중기  92  99  69  75
1  김나현  88  91  87  83
2  권보아  72  86  71  84
3  박효신  81  78  77  91
4  김범수  88  80  94  91

In [48]:
df4["글자수"] = df4["단어"].apply(len)
df4

    이름     단어  글자수
0  송중기   noon    4
1  김나현    mom    3
2  권보아    dad    3
3  박효신  level    5
4  김범수  river    5

In [56]:
# df2.apply("mean")   # 세로방향으로 평균값만 나온다.
df2["평균"] = df2.apply("mean",axis=1)   # 행단위로 평균구하기
df2

C:\Users\swkao\AppData\Local\Temp\ipykernel_8048\1531216643.py:3: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df2["평균"] = df2.apply("mean")   # 행단위로 평균구하기

    이름  국어  영어  수학  과학  평균
0  송중기  92  99  69  75 NaN
1  김나현  88  91  87  83 NaN
2  권보아  72  86  71  84 NaN
3  박효신  81  78  77  91 NaN
4  김범수  88  80  94  91 NaN

In [59]:
def plus_one(x) :
    return x+1

df1["수학"] = df1["수학"].apply(plus_one)  # 사용자지정함수 사용하기
df1

    이름  국어  영어  수학  과학
0  송중기  92  99  71  75
1  김나현  88  91  89  83
2  권보아  72  86  73  84
3  박효신  81  78  79  91
4  김범수  88  80  96  91

In [63]:
df1["수학"] = df1["수학"].apply(lambda x : x+1)  # 익명 사용자지정함수 사용하기

df1["과학"] = df1["과학"].apply(lambda x : "A" if x > 90 else "B")
df1

    이름  국어  영어  수학 과학
0  송중기  92  99  70  B
1  김나현  88  91  88  B
2  권보아  72  86  72  B
3  박효신  81  78  78  A
4  김범수  88  80  95  A

In [67]:
df6["운임"] = df6.apply(lambda x : df5.loc[x["보내는곳"],x["받는곳"]] , axis = 1)
df6

    이름 보내는곳 받는곳     운임
0  송중기   서울  대구   5000
1  김나현   서울  서울   1000
2  권보아   대구  부산   5000
3  박효신   부산  서울  10000
4  김범수   부산  부산   1000

* 특강
* map, apply, applymap
* map 은 Series 에만 적용하는 함수 
* applymap 은 DataFrame 에만 사용하는 함수

In [68]:
import pandas as pd
a1 = ["4등","3등","1등","2등"]
a2 = ["마시기", "커피사오기", "만원", "2만원"]
idx1 = ["송중기", "김나현", "권보아", "박효신"]
col1 = ["국어", "영어", "수학"]
val1 = [[82,81,77], [91,95,83], [78,72,88], [82,87,72]]
s1 = pd.Series(["80점", "75점", "77점", "60점"], index=idx1)
s2 = pd.Series(a1, index=idx1)
s3 = pd.Series(a2, index=["1등", "2등", "3등", "4등"])
df1 = pd.DataFrame(val1, index=idx1, columns=col1)
df2 = df1.applymap(lambda x: str(x) + "점").copy()

In [73]:
# int("80점".replace("점",""))
s1.map(lambda x  : int(x.replace("점","")))

송중기    80
김나현    75
권보아    77
박효신    60
dtype: int64

In [75]:
s2.map(s3)  # series 를 이용해서 mapping 가능
s2.apply(lambda x : s3.loc[x])  # apply 로도 가능

송중기      2만원
김나현       만원
권보아      마시기
박효신    커피사오기
dtype: object

In [79]:
df1.applymap(lambda x: x+1)  # DataFrame을 대상으로 apply 하면 series 단위로 처리
                             # 반면에 applymap 는 요소하나 단위로 처리 ..결과적으로는 같은결과

df2.applymap(lambda x:x[:2])  # applymap 은 요소하나 처리 아래 apply 와 다른결과                         
df2.apply(lambda x:x[:2], axis=1)     # apply는 series 단위로 처리

      국어   영어
송중기  82점  81점
김나현  91점  95점
권보아  78점  72점
박효신  82점  87점

* #17
* agg

In [100]:
import pandas as pd
idx1 = ["송중기", "김나현", "권보아", "박효신"]
col1 = ["국어", "영어", "수학"]
val1 = [[82,81,77], [91,95,83], [78,72,88], [82,87,72]]
val2 = [["H", "T", "T"], ["T", "H", "H"], ["H", "H", "H"], ["T", "T", "T"]]
val3 = [list("HTTHHTHHT"), list("HTTHHTHTH"), list("HTTHTHTTT")]
df1 = pd.DataFrame(val1, index=idx1, columns=col1)
df2 = df1.copy()
df3 = pd.DataFrame(val2, index=idx1, columns=["1회", "2회", "3회"])
df4 = pd.DataFrame(val3, index=idx1[:3])
df4.columns = df4.columns + 1
a1 = list("ABCDEFG")
df = df1.copy()
df.loc["이지은"] = [81, 83, 91]
df["성별"] = list("남여여남여")
df["학년"] = list("21112")

In [82]:
df.pivot_table("국어",index="성별",columns="학년",aggfunc="mean")

학년     1     2
성별
남   82.0  82.0
여   84.5  81.0

In [89]:
# df1.aggregate('mean')
df1.agg('mean',axis=1)   
df1.apply('mean',axis=1)   #agg 와 동일하게 집합함수 사용가능

df1.agg(["mean","std","max","min"],axis=1)  # 여러집계합수를 동시에 사용가능
pd.concat([df1, df1.agg(["mean","std","max","min"],axis=1)], axis=1)

     국어  영어  수학       mean       std   max   min
송중기  82  81  77  80.000000  2.645751  82.0  77.0
김나현  91  95  83  89.666667  6.110101  95.0  83.0
권보아  78  72  88  79.333333  8.082904  88.0  72.0
박효신  82  87  72  80.333333  7.637626  87.0  72.0

In [90]:
df1.agg({"국어":["mean","std"], "영어":["mean","max"]})  # 칼럼별로 집계할수를 다르게 지정할 수 있다.

         국어     영어
mean  83.25  83.75
std    5.50    NaN
max     NaN  95.00

In [97]:
df1.agg(lambda x:x.max()-x.min(), axis=1)

df1.apply(lambda x:x.max()-x.min(), axis=1)  # apply 로도 가능

송중기     5
김나현    12
권보아    16
박효신    15
dtype: int64

In [101]:
df3["결과"] = df3.agg(lambda x: "".join(x), axis=1)
df3

    1회 2회 3회   결과
송중기  H  T  T  HTT
김나현  T  H  H  THH
권보아  H  H  H  HHH
박효신  T  T  T  TTT

In [106]:
df4["결과"] = df4.agg(lambda x: "".join(x), axis=1)
# df4.info()
df4["결과"].str.contains("TTT")

송중기    False
김나현    False
권보아     True
Name: 결과, dtype: bool

* #18
* groupby
```
    DataFrame.groupby(by=None, axis=0, level=None, as_index=True, sort=True, group_keys=_NoDefault.no_default, squeeze=_NoDefault.  no_default, observed=False, dropna=True)
```

In [107]:
import pandas as pd
a1 = ['송중기', '남', 1, 79, 93]
a2 = ['김나현', '여', 1, 85, 85]
a3 = ['권보아', '여', 1, 91, 78]
a4 = ['김범수', '남', 1, 97, 98]
a5 = ['이효리', '여', 2, 93, 79]
a6 = ['박효신', '남', 2, 78, 90]
a7 = ['한예슬', '여', 2, 87, 74]
a8 = ['민경훈', '남', 2, 99, 89]
col1 = ["", "성별", "반", "국어", "영어"]
df1 = pd.DataFrame([a1, a2, a3, a4, a5, a6, a7, a8], columns=col1).set_index("")

In [114]:
df1.groupby("성별")["영어"].agg("mean")

df1.groupby("성별", as_index=False)["영어"].agg("mean")  # 성별로 groupby는 하지만 index가 아닌 일반칼럼으로 풀린다.

df1.groupby("성별")["영어"].agg("mean").reset_index()  # as_index=False 대신 reset_index 로도 가능하다.

  성별    영어
0  남  92.5
1  여  79.0

In [121]:
df1.groupby(["성별","반"])[["국어","영어"]].agg("mean")
df1.groupby(["성별","반"]).agg("mean")   # 기본적으로 groupby에 기술된칼럼 이외모든칼럼이 집계대상이므로 안쓰면 모든칼럼에 대해 적용

df1.groupby(["성별","반"]).agg(["mean","std","max"]) # 여러개 집계함수가 가능해 집계합수와 groupby 는 단짝

df1.pivot_table(["국어","영어"], index=["성별","반"], aggfunc="mean") # pivot table 과 같은기능

        국어    영어
성별 반
남  1  88.0  95.5
   2  88.5  89.5
여  1  88.0  81.5
   2  90.0  76.5

* 특강#02
* groupby 와 pivot_table 비교하기

In [1]:
import pandas as pd
pd.options.display.float_format = '{:.2f}'.format
a1 = ['송중기', '남', 1, 79, 93]
a2 = ['김나현', '여', 1, 85, 85]
a3 = ['권보아', '여', 1, 91, 78]
a4 = ['김범수', '남', 1, 97, 98]
a5 = ['이효리', '여', 2, 93, 79]
a6 = ['박효신', '남', 2, 78, 90]
a7 = ['한예슬', '여', 2, 87, 74]
a8 = ['민경훈', '남', 2, 99, 89]
col1 = ["", "성별", "반", "국어", "영어"]
df1 = pd.DataFrame([a1, a2, a3, a4, a5, a6, a7, a8], columns=col1).set_index("")
df2 = df1.copy()
df2.loc["이효리", "반"] = 1
df2["인원"] = 1
s1 = df1["국어"].copy()

In [6]:
df1.groupby(["성별","반"])[["국어","영어"]].agg("mean")   #groupby 사용한 예
df1.pivot_table(values=["국어","영어"],index=["성별","반"],aggfunc="mean")  # pivot테이블 이용한 예

        국어    영어
성별 반
남  1 88.00 95.50
   2 88.50 89.50
여  1 88.00 81.50
   2 90.00 76.50

In [14]:
df1.pivot_table("국어",index="성별",columns="반",aggfunc="mean")

df1.groupby(["성별","반"])["국어"].agg("mean").unstack()

반      1     2
성별
남  88.00 88.50
여  88.00 90.00

In [18]:
df2.groupby(["성별","반"])[["영어","인원"]].agg({"영어":"mean","인원":"sum"})  # 칼럼별 집계방법을 달리
df2.groupby(["성별","반"]).agg({"영어":"mean","인원":"sum"})  # 칼럼별 집계방법을 지정하면 집계칼럼을 지정할 필요없음

        영어  인원
성별 반
남  1 95.50   2
   2 89.50   2
여  1 80.67   3
   2 74.00   1

In [19]:
df2.groupby(["성별","반"])[["국어","영어"]].agg(lambda x:x.max() - x.min())  # 집계함수에 lambda

      국어  영어
성별 반
남  1  18   5
   2  21   1
여  1   8   7
   2   0   0

In [21]:
df2.groupby(["성별","반"])[["국어","영어"]].agg(lambda x:sum(x>80))  # 집계함수에 lambda

      국어  영어
성별 반
남  1   1   2
   2   1   2
여  1   3   1
   2   1   0

* #19
* groupby 로 열만들기

In [34]:
import pandas as pd
idx1 = ["송중기", "김나현", "박효신"]
a1 = ['2021-01-01', '송중기', 10000]
a2 = ['2021-01-01', '김나현', 2000]
a3 = ['2021-01-02', '송중기', 20000]
a4 = ['2021-01-02', '김나현', 5000]
a5 = ['2021-01-03', '김나현', 8000]
a6 = ['2021-01-03', '송중기', 5000]
df1 = pd.DataFrame([[88,72], [78,93], [91,85]], index=idx1, columns=["국어","수학"])
df2 = df1.stack().reset_index()
df2.columns = ["이름", "과목", "점수"]
df3 = pd.DataFrame([2,3,4,5], columns = ["number"])
df4 = pd.DataFrame([a1, a2, a3, a4, a5, a6], columns=["날짜", "이름", "입금"])

In [25]:
df1.rank(ascending=False)

      국어   수학
송중기 2.00 3.00
김나현 3.00 1.00
박효신 1.00 2.00

In [30]:
df2["과목내등수"]=df2.groupby("과목")["점수"].rank(ascending=False)
df2

    이름  과목  점수  과목내등수
0  송중기  국어  88   2.00
1  송중기  수학  72   3.00
2  김나현  국어  78   3.00
3  김나현  수학  93   1.00
4  박효신  국어  91   1.00
5  박효신  수학  85   2.00

In [35]:
df3['cumsum'] = df3.cumsum()
df3

   number  cumsum
0       2       2
1       3       5
2       4       9
3       5      14

In [39]:
df4["잔고"] = df4.groupby("이름")["입금"].cumsum()
df4

           날짜   이름     입금     잔고
0  2021-01-01  송중기  10000  10000
1  2021-01-01  김나현   2000   2000
2  2021-01-02  송중기  20000  30000
3  2021-01-02  김나현   5000   7000
4  2021-01-03  김나현   8000  15000
5  2021-01-03  송중기   5000  35000

* 특강#03
* 동명이인 구분하기

In [44]:
import pandas as pd
a1 = ['2008-07-23', '송중기', 88]
a2 = ['2008-09-21', '김나현', 72]
a3 = ['2008-05-06', '박효신', 78]
a4 = ['2008-03-05', '송중기', 93]
a5 = ['2008-08-13', '김나현', 91]
a6 = ['2008-12-24', '송중기', 85]
df = pd.DataFrame([a1, a2, a3, a4, a5, a6], columns=["생일", "이름", "점수"])
df["생일"] = pd.to_datetime(df["생일"])

In [41]:
df

          생일   이름  점수
0 2008-07-23  송중기  88
1 2008-09-21  김나현  72
2 2008-05-06  박효신  78
3 2008-03-05  송중기  93
4 2008-08-13  김나현  91
5 2008-12-24  송중기  85

In [45]:
df["rank"] = df.groupby("이름")["생일"].rank()
df

          생일   이름  점수  rank
0 2008-07-23  송중기  88  2.00
1 2008-09-21  김나현  72  2.00
2 2008-05-06  박효신  78  1.00
3 2008-03-05  송중기  93  1.00
4 2008-08-13  김나현  91  1.00
5 2008-12-24  송중기  85  3.00

In [47]:
df["rank문자"] = df["rank"].astype(int).astype(str)
df

          생일   이름  점수  rank rank문자
0 2008-07-23  송중기  88  2.00      2
1 2008-09-21  김나현  72  2.00      2
2 2008-05-06  박효신  78  1.00      1
3 2008-03-05  송중기  93  1.00      1
4 2008-08-13  김나현  91  1.00      1
5 2008-12-24  송중기  85  3.00      3

In [49]:
df["dup"]=df.duplicated("이름",keep=False)
df

          생일   이름  점수  rank rank문자    dup
0 2008-07-23  송중기  88  2.00      2   True
1 2008-09-21  김나현  72  2.00      2   True
2 2008-05-06  박효신  78  1.00      1  False
3 2008-03-05  송중기  93  1.00      1   True
4 2008-08-13  김나현  91  1.00      1   True
5 2008-12-24  송중기  85  3.00      3   True

In [53]:
df["이름2"] = df["이름"].mask(df["dup"],df["이름"]+df["rank문자"])
df[["생일","이름2","점수"]]

          생일   이름2  점수
0 2008-07-23  송중기2  88
1 2008-09-21  김나현2  72
2 2008-05-06   박효신  78
3 2008-03-05  송중기1  93
4 2008-08-13  김나현1  91
5 2008-12-24  송중기3  85

* #20

In [58]:
import pandas as pd
pd.options.display.float_format = '{:.2f}'.format
a1 = ['송중기', '국어', 89]
a2 = ['김나현', '영어', 42]
a3 = ['박효신', '국어', 78]
a4 = ['김범수', '영어', 61]
a5 = ['권보아', '국어', 91]
a6 = ['한동근', '영어', 38]
df1 = pd.DataFrame([a1, a2, a3, a4, a5, a6], columns=["이름", "과목", "점수"])
df2 = df1.copy()
df3 = df1.copy()
s1 = pd.DataFrame([1, 2, 3, 4, 5, 6], columns=["s1"])

In [56]:
df1

    이름  과목  점수
0  송중기  국어  89
1  김나현  영어  42
2  박효신  국어  78
3  김범수  영어  61
4  권보아  국어  91
5  한동근  영어  38

In [63]:
# df1.groupby("과목")["점수"].agg("mean")
df1["과목평균"] = df1.groupby("과목")["점수"].transform("mean")
df1

    이름  과목  점수  과목평균
0  송중기  국어  89 86.00
1  김나현  영어  42 47.00
2  박효신  국어  78 86.00
3  김범수  영어  61 47.00
4  권보아  국어  91 86.00
5  한동근  영어  38 47.00

In [64]:
df1.loc[df1["점수"]>df1["과목평균"]]
df4 = df2.groupby("과목")["점수"].agg("mean").reset_index()
df2.merge(df4,on="과목",how="left")

    이름  과목  점수  과목평균
0  송중기  국어  89 86.00
3  김범수  영어  61 47.00
4  권보아  국어  91 86.00

In [70]:
df3["m+s"] = df3.groupby("과목")["점수"].transform(lambda x : x.mean() + x.std())
df3

    이름  과목  점수   m+s
0  송중기  국어  89 93.00
1  김나현  영어  42 59.29
2  박효신  국어  78 93.00
3  김범수  영어  61 59.29
4  권보아  국어  91 93.00
5  한동근  영어  38 59.29

In [76]:
df3.loc[df3.groupby("과목")["점수"].transform(lambda x : x > x.mean())]

    이름  과목  점수   m+s
0  송중기  국어  89 93.00
3  김범수  영어  61 59.29
4  권보아  국어  91 93.00

* #21
* shift

In [84]:
import pandas as pd
pd.options.display.float_format = '{:.2f}'.format
df1 = pd.DataFrame([['2022-01-03', 1000], 
                    ['2022-01-04', 1100], 
                    ['2022-01-05', 1200], 
                    ['2022-01-06', 1100], 
                    ['2022-01-07', 1000], 
                    ['2022-01-10', 1100]], columns=['date', 'price'])
df2 = pd.DataFrame([['2022-01-03', '판다전자', 1000], 
                    ['2022-01-03', '파이닉스', 9500], 
                    ['2022-01-04', '판다전자', 1100], 
                    ['2022-01-04', '파이닉스', 9000], 
                    ['2022-01-05', '판다전자', 1200],
                    ['2022-01-05', '파이닉스', 9900]], 
                   columns=['date', '종목명', 'price'])
df3 = df1.copy()

In [79]:
df1.shift(1)
df1.shift(1, axis=1)  # 행으로 밀림

   date       price
0  None  2022-01-03
1  None  2022-01-04
2  None  2022-01-05
3  None  2022-01-06
4  None  2022-01-07
5  None  2022-01-10

In [80]:
df1["shift1"] = df1["price"].shift(1)
df1["등락"] = ( df1["price"] - df1["shift1"])  / df1["shift1"]

         date  price  shift1    등락
0  2022-01-03   1000     NaN   NaN
1  2022-01-04   1100 1000.00  0.10
2  2022-01-05   1200 1100.00  0.09
3  2022-01-06   1100 1200.00 -0.08
4  2022-01-07   1000 1100.00 -0.09
5  2022-01-10   1100 1000.00  0.10

In [85]:
df2["shift"] = df2.groupby("종목명")["price"].shift(1)
df2

         date   종목명  price   shift
0  2022-01-03  판다전자   1000     NaN
1  2022-01-03  파이닉스   9500     NaN
2  2022-01-04  판다전자   1100 1000.00
3  2022-01-04  파이닉스   9000 9500.00
4  2022-01-05  판다전자   1200 1100.00
5  2022-01-05  파이닉스   9900 9000.00

In [87]:
df3["price"].diff(1)

df3["등락"] = df3["price"].pct_change(1)

df3

         date  price    등락
0  2022-01-03   1000   NaN
1  2022-01-04   1100  0.10
2  2022-01-05   1200  0.09
3  2022-01-06   1100 -0.08
4  2022-01-07   1000 -0.09
5  2022-01-10   1100  0.10

* to_numeric, astype

In [19]:
df5 = pd.DataFrame([['7.9', '6.8', '8.2'], 
                    ['6.5', '8.3', '재응시'], 
                    ['9.2', '8.7', '실격'], 
                    ['9.5', '7.9', '9.3']], 
                   index=['송중기', '김나현', '권보아', '박효신'], 
                   columns=list('ABC'))
df5

       A    B    C
송중기  7.9  6.8  8.2
김나현  6.5  8.3  재응시
권보아  9.2  8.7   실격
박효신  9.5  7.9  9.3

In [22]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, 송중기 to 박효신
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      object
 1   B       4 non-null      object
 2   C       4 non-null      object
dtypes: object(3)
memory usage: 300.0+ bytes

In [27]:
df5['C'] = df5['C'].astype('float',errors='ignore')  #errors : raise, ignore
# ignore 에러가 나면 에러를 무시하지만 바꿀수 있는것도 바꾸지 않는다.
df5.info()

       A    B    C
송중기  7.9  6.8  8.2
김나현  6.5  8.3  재응시
권보아  9.2  8.7   실격
박효신  9.5  7.9  9.3
<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, 송중기 to 박효신
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      object
 1   B       4 non-null      object
 2   C       4 non-null      object
dtypes: object(3)
memory usage: 300.0+ bytes

In [36]:
# pdf5 = pd.to_numeric(df5['C'],errors='coerce')  #errors : raise, ignore, coerce
# coerce : 바꿀수 있는 데이터는 바꾸고 바꿀수 없는 데이터는 NaN 으로 바꾸고 진행
pdf5 = pd.to_numeric(df5['C'],errors='coerce').fillna(df5['C'])
# pdf5
# pdf5.info()
list(pd.to_numeric(df5['C'],errors='coerce').fillna(df5['C']))

[8.2, '재응시', '실격', 9.3]