### **Apply 실습**

In [48]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/panda-kim/pandas/main/apply01.csv")
df

     성별  나이  음주횟수/주 직업분류
0    남자  47       2  사무직
1    남자  32       2  생산직
2    여자  34       6  영업직
3    남자  48       6  영업직
4    여자  29       2  생산직
..   ..  ..     ...  ...
195  여자  20       6  생산직
196  여자  40       6  영업직
197  여자  34       3  사무직
198  여자  33       0  생산직
199  여자  35       0  생산직

[200 rows x 4 columns]

In [72]:
def age_s(age) :
  # print(f'age_s: type(age_s)={type(age)}')
  return str(age//10 * 10) +"대"

print(age_s(29))

20대

In [73]:
def age_s_sex(age_sex) :
  # print(f'age_s_sex: type(age_sex)={type(age_sex)}')
  return str(age_sex[0]//10 * 10) + age_sex[1][0]

print(age_s_sex((29,"남자")))

20남

##### Series에 apply 가 걸리는 경우
> Series의 데이터값 하나하나가 함수로 전달됨       
> axis=0 or 1 을 넣으면 Error 발생

In [74]:
# df["분류1"] = df["나이"].apply(lambda x : str(x//10 * 10) +"대")
df["분류1"] = df["나이"].apply(age_s)
df

     성별  나이  음주횟수/주 직업분류  분류1  분류2
0    남자  47       2  사무직  40대  40남
1    남자  32       2  생산직  30대  30남
2    여자  34       6  영업직  30대  30여
3    남자  48       6  영업직  40대  40남
4    여자  29       2  생산직  20대  20여
..   ..  ..     ...  ...  ...  ...
195  여자  20       6  생산직  20대  20여
196  여자  40       6  영업직  40대  40여
197  여자  34       3  사무직  30대  30여
198  여자  33       0  생산직  30대  30여
199  여자  35       0  생산직  30대  30여

[200 rows x 6 columns]

##### DataFrame 에 apply가 걸리는 경우     
> axis=1 을 넣지 않으면 '나이' 칼럼에 순서대로 걸리고 '성별' 칼럼에 순서대로 걸리고 이런식으로 처리됨 ( axis=0 : row방향우선처리)     
> dataFrame에 axis=1을 넣어서 apply 적용하면 대상칼럼을 Series Type으로 한개의 변수값으로 함수에 전달된다.

In [75]:
df["분류2"] = df.apply(lambda x : str(x["나이"]//10 * 10) + x["성별"][0], axis=1) # DataFrame전체로 apply 거는 방식
# df["분류2"] = df[["나이","성별"]].apply(age_s_sex, axis=1)  # 함수에서 사용할 칼럼만 DataFrame에서 선별해서 apply 거는 방식
df

     성별  나이  음주횟수/주 직업분류  분류1  분류2
0    남자  47       2  사무직  40대  40남
1    남자  32       2  생산직  30대  30남
2    여자  34       6  영업직  30대  30여
3    남자  48       6  영업직  40대  40남
4    여자  29       2  생산직  20대  20여
..   ..  ..     ...  ...  ...  ...
195  여자  20       6  생산직  20대  20여
196  여자  40       6  영업직  40대  40여
197  여자  34       3  사무직  30대  30여
198  여자  33       0  생산직  30대  30여
199  여자  35       0  생산직  30대  30여

[200 rows x 6 columns]

### **GroupBy 실습**

In [77]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/panda-kim/pandas/main/groupby01.csv")
df

            매출일자          상품명  수량   판매금액
0     2021-02-01    무농약진주설향딸기   1  10900
1     2021-02-01      무농약한판딸기   1   9900
2     2021-02-01  스미후루순유기농바나나   1   3500
3     2021-02-01  유기농체다슬라이스치즈   1   6800
4     2021-02-01       제주마음우유   1   3400
...          ...          ...  ..    ...
4991  2021-02-28        무농약이상   1   2300
4992  2021-02-28    농가상생못난이사과   1   8900
4993  2021-02-28        무농약깻잎   2   2800
4994  2021-02-28      무농약한판딸기   1   8900
4995  2021-02-28       얼큰통밀라면   1   1190

[4996 rows x 4 columns]

In [80]:
df.groupby(["매출일자","상품명"], as_index=False)[["수량","판매금액"]].agg("sum") #as_index 로 groupby 칼럼이 index가 되는것을 피한다

df.groupby(["매출일자","상품명"])[["수량","판매금액"]].agg("sum").reset_index() #reset_index로 해도 같은결과

            매출일자         상품명  수량   판매금액
0     2021-02-01      21곡초코롤   3   5224
1     2021-02-01   갈아만든슬러시딸기   1   1299
2     2021-02-01        감자라면  28  40000
3     2021-02-01       건치약포미   2   7600
4     2021-02-01         경주빵   1   3383
...          ...         ...  ..    ...
3076  2021-02-28  통째로짜낸오렌지1L   1   8800
3077  2021-02-28     통째로짜낸자몽   6  10800
3078  2021-02-28     통째로짜낸포도   3   5400
3079  2021-02-28        해물한끼   1   1800
3080  2021-02-28      현미대롱강정   1   2000

[3081 rows x 4 columns]

### **groupby 와 transform 으로 집계함수 열만들기**

In [91]:
import pandas as pd
pd.options.display.float_format = '{:.2f}'.format
df = pd.read_csv("https://raw.githubusercontent.com/panda-kim/pandas/main/pokemon01.csv")
df

       포켓몬   타입   체력   공격   방어  특수공격  특수방어  스피드
0     이상해씨    풀   45   49   49    65    65   45
1     이상해풀    풀   60   62   63    80    80   60
2     이상해꽃    풀   80   82   83   100   100   80
3      파이리   불꽃   39   52   43    60    50   65
4      리자드   불꽃   58   64   58    80    65   80
..     ...  ...  ...  ...  ...   ...   ...  ...
846  레지에레키   전기   80  100   50   100    50  200
847  레지드래고  드래곤  200  100   50   100    50   80
848  블리자포스   얼음  100  145  130    65   110   30
849  레이스포스  고스트  100   65   60   145    80  130
850   버드렉스  에스퍼  100   80   80    80    80   80

[851 rows x 8 columns]

In [103]:
# df["체력평균"] = df.groupby("타입")["체력"].agg("mean")
df["hp_m"]=df.groupby("타입")["체력"].transform("mean")
cond1 = df["체력"] >= df["hp_m"]
df["분류"] = df["타입"].mask(cond1,"강인").mask(~cond1,"허약") #"타입" 은 뒤에서 masking이 안되었을때 가져올 칼럼으로 하면 됨
df = df.drop("hp_m",axis=1)
df.to_clipboard(index=False)

### **shift 로 아래위칸의 연산실습**

In [105]:
import pandas as pd
pd.options.display.float_format = '{:.4f}'.format
df1 = pd.read_csv("https://raw.githubusercontent.com/panda-kim/pandas/main/shift01%EA%B0%95_df1.csv")
df1

           Date    Open    High     Low   Close
0    2021-01-04  344990  347935  336648  341065
1    2021-01-05  344990  349407  338611  347935
2    2021-01-06  350388  352842  346953  346954
3    2021-01-07  348425  352842  344500  350880
4    2021-01-08  352842  363148  349407  360204
..          ...     ...     ...     ...     ...
118  2021-06-24  277759  279231  270398  273343
119  2021-06-25  274324  275796  256166  260583
120  2021-06-28  263527  265981  260583  261074
121  2021-06-29  261074  263037  258620  260093
122  2021-06-30  260583  265981  259601  263528

[123 rows x 5 columns]

In [110]:
df1['등락'] = (df1['Close'] - df1['Close'].shift(1)) / df1['Close'].shift(1)
df1['시초등락'] = (df1['Open'] - df1['Close'].shift(1)) / df1['Close'].shift(1)
df1

           Date    Open    High     Low   Close      등락   시초등락
0    2021-01-04  344990  347935  336648  341065     NaN    NaN
1    2021-01-05  344990  349407  338611  347935  0.0201 0.0115
2    2021-01-06  350388  352842  346953  346954 -0.0028 0.0071
3    2021-01-07  348425  352842  344500  350880  0.0113 0.0042
4    2021-01-08  352842  363148  349407  360204  0.0266 0.0056
..          ...     ...     ...     ...     ...     ...    ...
118  2021-06-24  277759  279231  270398  273343 -0.0107 0.0053
119  2021-06-25  274324  275796  256166  260583 -0.0467 0.0036
120  2021-06-28  263527  265981  260583  261074  0.0019 0.0113
121  2021-06-29  261074  263037  258620  260093 -0.0038 0.0000
122  2021-06-30  260583  265981  259601  263528  0.0132 0.0019

[123 rows x 7 columns]

In [ ]:
df1['등락'] = df1['Close'].pct_change(1)b

In [115]:
import pandas as pd
data = [['송중기', '조장'], 
        ['김나현', '조원'], 
        ['권보아', '조장'], 
        ['김범수', '조원'], 
        ['박효신', '조원'], 
        ['이효리', '조장']]
df1 = pd.DataFrame(data, columns=['이름', '구분'])
df1

    이름  구분
0  송중기  조장
1  김나현  조원
2  권보아  조장
3  김범수  조원
4  박효신  조원
5  이효리  조장

In [119]:
df1['조'] = df1['구분'].eq('조장').cumsum()  # True 는 1, False 는 2 로 누적합 구하기
df1

    이름  구분  조
0  송중기  조장  1
1  김나현  조원  1
2  권보아  조장  2
3  김범수  조원  2
4  박효신  조원  2
5  이효리  조장  3

In [120]:
import pandas as pd
df = pd.DataFrame([[8, 8, 2, 1, 0, 0], 
                  [7, 5, 9, 5, 7, 3], 
                  [3, 8, 1, 6, 3, 4], 
                  [7, 6, 8, 6, 4, 6], 
                  [1, 3, 0, 9, 2, 7], 
                  [3, 0, 2, 8, 2, 7]], index = range(1,7))
df.columns = ['1일차', '2일차', '3일차', '4일차', '5일차', '6일차']
df

   1일차  2일차  3일차  4일차  5일차  6일차
1    8    8    2    1    0    0
2    7    5    9    5    7    3
3    3    8    1    6    3    4
4    7    6    8    6    4    6
5    1    3    0    9    2    7
6    3    0    2    8    2    7

In [123]:
df['당첨'] = df.apply(lambda x : x[str(x.name)+'일차'],axis=1)
df

   1일차  2일차  3일차  4일차  5일차  6일차  당첨
1    8    8    2    1    0    0   8
2    7    5    9    5    7    3   5
3    3    8    1    6    3    4   1
4    7    6    8    6    4    6   6
5    1    3    0    9    2    7   2
6    3    0    2    8    2    7   7