In [11]:
import pandas as pd

df1 = pd.DataFrame({'a':['a0','a1','a2','a3'],
                   'b':['b0','b1','b2','b3'],
                   'c':['c0','c1','c2','c3']},
                  index = [0,1,2,3])

df2 = pd.DataFrame({'a':['a2','a3','a4','a5'],
                   'c':['c2','c3','c4','c5'],
                   'b':['b2','b3','b4','b5'],
                   'd':['d2','d3','d4','d5']},
                   index = [2,3,4,5])
print(df1, '\n')
print(df2)

    a   b   c
0  a0  b0  c0
1  a1  b1  c1
2  a2  b2  c2
3  a3  b3  c3

    a   c   b   d
2  a2  c2  b2  d2
3  a3  c3  b3  d3
4  a4  c4  b4  d4
5  a5  c5  b5  d5

In [5]:
pd.concat([df1,df2]) # axis=0(세로방향) 이 dafault 이므로 칼럼명 일치하는것 밑으로 붙는다
                     # 칼럼일치하는거 밑에 그냥 합치지면서 인덱스가 동일한것들이 생김

    a   b   c    d
0  a0  b0  c0  NaN
1  a1  b1  c1  NaN
2  a2  b2  c2  NaN
3  a3  b3  c3  NaN
2  a2  b2  c2   d2
3  a3  b3  c3   d3
4  a4  b4  c4   d4
5  a5  b5  c5   d5

In [7]:
pd.concat([df1,df2], ignore_index=True)  # 인덱스를 무시하고 붙었다

    a   b   c    d
0  a0  b0  c0  NaN
1  a1  b1  c1  NaN
2  a2  b2  c2  NaN
3  a3  b3  c3  NaN
4  a2  b2  c2   d2
5  a3  b3  c3   d3
6  a4  b4  c4   d4
7  a5  b5  c5   d5

In [13]:
pd.concat([df1,df2],join="inner")  # join="outer" 가 dafault, inner 로 세팅하면 교집합에 해당하는 칼럼만 남는다.

    a   b   c
0  a0  b0  c0
1  a1  b1  c1
2  a2  b2  c2
3  a3  b3  c3
2  a2  b2  c2
3  a3  b3  c3
4  a4  b4  c4
5  a5  b5  c5

In [12]:
pd.concat([df1,df2], axis=1) # axis=1(가로방향) 으로 행인덱스가 동일한거 기준으로 붙인다
                             # 그냥 막 붙이면 칼럼명이 동일한것들이 생긴다.

     a    b    c    a    c    b    d
0   a0   b0   c0  NaN  NaN  NaN  NaN
1   a1   b1   c1  NaN  NaN  NaN  NaN
2   a2   b2   c2   a2   c2   b2   d2
3   a3   b3   c3   a3   c3   b3   d3
4  NaN  NaN  NaN   a4   c4   b4   d4
5  NaN  NaN  NaN   a5   c5   b5   d5

In [15]:
pd.concat([df1,df2],axis=1,join="inner")  # 행인덱스가 동일한것만 남는다.

    a   b   c   a   c   b   d
2  a2  b2  c2  a2  c2  b2  d2
3  a3  b3  c3  a3  c3  b3  d3

In [19]:
sr1 = pd.Series(['e0','e1','e2','e3'], name = 'e')
sr2 = pd.Series(['f0','f1','f2'], name = 'f', index = [3,4,5])
sr3 = pd.Series(['g0','g1','g2','g3'], name = 'g')
print(sr1,'/n')
print(sr2,'/n')
print(sr3)

0    e0
1    e1
2    e2
3    e3
Name: e, dtype: object /n
3    f0
4    f1
5    f2
Name: f, dtype: object /n
0    g0
1    g1
2    g2
3    g3
Name: g, dtype: object

* Dataframe 과 Series 를 concat 할 수도 있다

In [22]:
df4 = pd.concat([df1,sr1])  # 밑으로 붙이면 Series의 이름이 DataFrame의 칼럼명이 되지 않는다.
print(df4,'\n')
print(df4.columns)

     a    b    c    0
0   a0   b0   c0  NaN
1   a1   b1   c1  NaN
2   a2   b2   c2  NaN
3   a3   b3   c3  NaN
0  NaN  NaN  NaN   e0
1  NaN  NaN  NaN   e1
2  NaN  NaN  NaN   e2
3  NaN  NaN  NaN   e3

Index(['a', 'b', 'c', 0], dtype='object')

In [21]:
pd.concat([df2,sr2],axis=1)  # 옆으로 붙이면 Series.nama 이 Dataframe의 새로운칼럼명이 된다.

    a   c   b   d    f
2  a2  c2  b2  d2  NaN
3  a3  c3  b3  d3   f0
4  a4  c4  b4  d4   f1
5  a5  c5  b5  d5   f2

* Series 와 Series 를 concat 할 수도 있다

In [23]:
pd.concat([sr1,sr3], axis=1)  # 인텍스값이 같은것끼리 붙는다.

    e   g
0  e0  g0
1  e1  g1
2  e2  g2
3  e3  g3

In [24]:
pd.concat([sr1,sr3], axis=0)  # 밑으로 붙이는건 밑으로 모양대로 붙는다.

0    e0
1    e1
2    e2
3    e3
0    g0
1    g1
2    g2
3    g3
dtype: object

* merge